{
  "buildCommand": "echo 'Static SPA - no build'",
  "outputDirectory": "app/frontend",
  "public": true,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "$API_BACKEND_URL/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/10-APP-index.html"
    }
  ]
}